{
  "name": "parisa-london",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src --ext .astro,.js,.ts,.jsx,.tsx",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.5.0",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
